<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United College | Best BBS, BCA, BHM, BA, MBS college in Nepal </title>
    <link rel="icon" href="./image/fevicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        header{
            display: flex;
            height: 60px;
            justify-content: space-between;
            align-items: center;
            position: relative;
        
    }
        .floating{
            width:290px ;
            margin-left: 10px;
            font-size: 1rem;
            color:#AF4C34;
        }
        .floating button{
            padding: 5px 10px;
            margin-left: 5px;
            background-color: #AF4C34;
            color: white;
            border: none;
        }
         .buttons button{
            padding: 1px 10px;
            font-size: 0.95rem;
            width: auto;
            height:30px ;
            margin: 13px;
            background-color: #AF4C34;
            color: white;
            border: none;
            border-radius:8px ;
         }
         .icons{
            font-size: 20px;
            color: #AF4C34;
            margin-right: 30px;
         }
         .icons i{
            margin: 10px;
         }
         nav{
            height: 83px;
            background-color: transparent;
            display: flex;
            justify-content:space-between ;
            align-items: center;
            position:sticky;
            top: 0;
         }
         .nav-logo{
         background-image: url(./image/college_logo.png);
         width: 190px;
         height: 63px;
         background-repeat: no-repeat;
         margin: 20px;
         }
         .links{
         margin-right: 30px;
         }
         .links a{
            color:black;
            text-decoration: none;
            margin-right: 20px;
            font-size: 1.2rem;
            font-weight: 600;
         }
         main{
            display: flex;
            justify-content: center;
            align-items: center;
         }
         #myVideo{
            /* right: 0;
            bottom: 0; */
            width: 100%;
            min-height: 100%;
            display: flex;
            border: none;
         }
         .content{
            position:absolute;
            width: 800px;
            color: white;
            font-size: 1.7rem;
            text-align: center;
         }
         .content button{
            margin-top: 30px;
            padding: 15px 45px;
            background-color: #cd6a51;
            border: none;
            cursor: pointer;
            color: white;
            font-size: 1.1rem;
         }
         .placement{
            margin-top: 30px;
            text-align: center;
         }
         .placement-title{
         color: #AF4C34;
         }
         .placement-img img{

            width: auto;
            height: 50px;
            margin: 35px;
         }
         .text{
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
         }
         .text-left{
            font-size: 3rem;
            font-weight:bolder;
            color: gainsboro;
            margin-left: 40px;
         }
         .text-right{
            font-size: 1.2rem;
            width: 600px;
            margin-top: 25px;
         }
         .programs{
            background-color: #000;
            
         }
         .title{
            display: flex;
            justify-content: space-between;
            color: #fff;
            margin:30px 70px 0px 70px;
         }
         .title-left{
            font-size: 1.2rem;
            font-weight: bolder;
            width: 400px;
            margin-top: 60px;
         }
         .title-right{
            width: 600px;
            font-size: 1.2rem;
            font-weight: 500;
            margin-top: 60px;
         }
         .two-programs{
            color:#000;
            display: flex;
            margin: 20px;
            justify-content: space-evenly;
            height: 500px;
            align-items: center;
         }
         .program-content{
            background-color:#ffd504;
            width: 500px;
           text-align: center;
           height: 400px;
         }
         .program-content h1{
         margin-top: 20px;
         }
         .program-content p{
            font-size: 1.2rem;
            margin: 10px 20px;
         }
         .program-links{
            margin-top: 30px;
         }
         .program-links a{
             display: inline-block;
             text-decoration: none;
             font-size: 1.2rem;
             font-weight:700;
             color: #000;
         }
    </style>
</head>
<body>
    <header>
       
            <div class="floating">
                <marquee behavior="" direction="">
                    MBS | BBM | BCA | BBS | 
                    <button>Apply Now</button>
                </marquee>
            </div>
            <div class="buttons">
                <button>Notices</button> |
                <button>Calender</button> |
                <button>Mock Tests</button> |
                <button>News and Event</button> |
                <button>Follow us on</button>
            </div>
          <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-linkedin-in"></i>
          </div>
        
    </header>
    <nav>
        <div class="nav-logo">

        </div>
        <div class="links">
            <ul>
                <a href="">About</a>
                <a href="">Admissions</a>
                <a href="">Student Life</a>
                <a href="">Journal(UJIS)</a>
                
                <a href="" >Program</a>
                <a href="">United SSR</a>
                <a href="">United Innovation Hub</a>
            </ul>
        </div>
    </nav>
    <main>
         <div class="content">
            <h1>Best Bachelor Courses in Nepal - Top Undergraduate Programs for Your Future</h1>
            <button>Apply Now</button>
        </div>
    
        <video autoplay muted loop id="myVideo">
            <source src="./videos/video.mov" type="video/mp4">
            <h1>Best Bachelor Courses in Nepal - Top Undergraduate Programs for Your Future</h1>
        </video>  
       </main>
       <div class="placement">
        <div class="placement-title">
            <h1>Our Placement</h1>
        </div>
        <div class="placement-img">
            <img src="./image/united.png" alt="">
            <img src="./image/united_academy.png" alt="">
            <img src="./image/united_school.png" alt="">
        </div>
       </div>
       <div class="text">
        <div class="text-left">
            <h1>who</h1>
            <h1     >we</h1>
            <h1 >are?</h1>
        </div>
        <div class="text-right">
         <p>Established in 2058 B.S. as the higher wing of the triumphant United Academy,United College (UC) is centrally located at Kumaripati, Lalitpur. The college is established to offer courses on business studies and humanities through a scientific and discipline approach. The college affiliated to the Tribhuvan University runs Bachelor of Business Studies (BBS) , Bachelor of Business Management (BBM) , Bachelor of Computer Application (BCA), and Master of Business Studies (MBS) in an unrivalled environment.</p>
         <br>
         <p>The college strives to equip students with the latest insight into the competitive world by making them more sensitive, sensible and responsible.</p>
        </div>
       </div>
       <div class="programs">
        <div class="title">
            <div class="title-left">
                <h1>Programs & Academics</h1>
            </div>
            <div class="title-right">
                <p>At United College, we prepare you to launch your career by providing a supportive, creative, and professional environment from which to learn practical skills, build a network of industry contacts, and gain real-world experience.</p>
            </div>
        </div>
        <div class="two-programs">
            <div class="program-content" style="background-color: #fff;">
             <h1>Undergraduate Programs</h1>
             <p>Undergraduate programs at United College are designed to produce professional managers and entrepreneurs by providing students with sound conceptual foundation and practical skills.</p>
             <div class="program-links">
             <a href="">Bachelors of Business Studies (BBS)</a>
             <a href="">Bachelors of Computer Applications (BCA)</a>
             <a href="">Bachelors of Business Management (BBM)</a>
             <br>
             <a href="" style="margin-top: 20px; ">SEE DETAILS</a>
            </div>
             
            </div>
            <div class="program-content">
            <h1>Graduate Programs</h1>
            <p>Graduate programs at United College provide students with the opportunity to enhance their professionalism by enlisting a sense of strategic outlook to management problems.</p>
            <div class="program-links">
                <a href="">Masters of Business Studies (MBS)</a>
            </div>
            </div>
        </div>
       </div>

</body>
</html>